<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net6.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
    <Platforms>AnyCPU</Platforms>
    <Description>C# Parser for Unreal Engine packages &amp; assets</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FabianFG/CUE4Parse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabianFG/CUE4Parse.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="Zstandard2.Net" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ACE7Key.bin" />
    <EmbeddedResource Include="Resources\ACE7Key.bin" />
  </ItemGroup>
  


  <!-- remove everything?? -->
  <Target Name="CleanCMakeProj" BeforeTargets="BeforeClean">
    <RemoveDir Directories="$(CMakeBuildDir);$(CMakeProject)bin/">
      <Output TaskParameter="RemovedDirectories" ItemName="DeletedList" />
    </RemoveDir>
    <Message Text="Deleted directories: '@(DeletedList)'" />
  </Target>
</Project>
